*** Variables ***

${BASE_URL}           https://automationexercise.com


${BROWSER}            chrome
${TIMEOUT}            15s


${VALID_EMAIL}        jayu062004@gmail.com
${VALID_PASSWORD}     jayuRACCO2022


${INVALID_EMAIL}      correo_invalido@test.com
${INVALID_PASSWORD}   contraseña_incorrecta999


${SEARCH_TERM}        T-Shirt


${MSG_LOGIN_ERROR}    Your email or password is incorrect!
${MSG_LOGGED_IN}      Logged in as
${MSG_SEARCHED}       Searched Products
${MSG_ALL_PRODUCTS}   All Products
